{
    "name": "CCReadr!",
    "description": "A Google Chrome extension!",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "48": "/assets/icons/48.png",
        "128": "/assets/icons/128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://youtube.com/*",
                "https://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "offscreen",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://youtube.com/*",
        "https://*.youtube.com/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "CCREadr"
    }
}